<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/Contact_Stat_Layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:padding="12dp">
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="12dp">
    <ImageView android:id="@+id/ContactPicture" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="3dp" android:background="@color/border_color" android:cropToPadding="true" android:padding="2dp"/>
    <TextView android:id="@+id/ContactName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Name" android:textStyle="bold" android:textSize="20dp" android:paddingBottom="12dp" android:paddingLeft="12dp" android:textColor="@color/text_color" android:shadowColor="@android:color/black"></TextView><ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
  </LinearLayout>
<ScrollView 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:background="@drawable/contact_content_category"
  android:paddingRight="4dp"
  android:paddingTop="2dp"
  android:paddingBottom="2dp">
<TableLayout android:id="@+id/ContactTable" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  android:paddingTop="8dp" android:paddingBottom="8dp" android:paddingLeft="8dp" android:paddingRight="4dp"
  android:stretchColumns="*"
  android:shrinkColumns="*" />
</ScrollView>

</LinearLayout>
